WIDTH = 24;
DEPTH = 256;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN
00:000000;
01:000055;
02:0000aa;
03:0000ff;
04:002500;
05:002555;
06:0025aa;
07:0025ff;
08:004a00;
09:004a55;
0a:004aaa;
0b:004aff;
0c:006f00;
0d:006f55;
0e:006faa;
0f:006fff;
10:009400;
11:009455;
12:0094aa;
13:0094ff;
14:00b900;
15:00b955;
16:00b9aa;
17:00b9ff;
18:00de00;
19:00de55;
1a:00deaa;
1b:00deff;
1c:00ff00;
1d:00ff55;
1e:00ffaa;
1f:00ffff;
20:250000;
21:250055;
22:2500aa;
23:2500ff;
24:252500;
25:252555;
26:2525aa;
27:2525ff;
28:254a00;
29:254a55;
2a:254aaa;
2b:254aff;
2c:256f00;
2d:256f55;
2e:256faa;
2f:256fff;
30:259400;
31:259455;
32:2594aa;
33:2594ff;
34:25b900;
35:25b955;
36:25b9aa;
37:25b9ff;
38:25de00;
39:25de55;
3a:25deaa;
3b:25deff;
3c:25ff00;
3d:25ff55;
3e:25ffaa;
3f:25ffff;
40:4a0000;
41:4a0055;
42:4a00aa;
43:4a00ff;
44:4a2500;
45:4a2555;
46:4a25aa;
47:4a25ff;
48:4a4a00;
49:4a4a55;
4a:4a4aaa;
4b:4a4aff;
4c:4a6f00;
4d:4a6f55;
4e:4a6faa;
4f:4a6fff;
50:4a9400;
51:4a9455;
52:4a94aa;
53:4a94ff;
54:4ab900;
55:4ab955;
56:4ab9aa;
57:4ab9ff;
58:4ade00;
59:4ade55;
5a:4adeaa;
5b:4adeff;
5c:4aff00;
5d:4aff55;
5e:4affaa;
5f:4affff;
60:6f0000;
61:6f0055;
62:6f00aa;
63:6f00ff;
64:6f2500;
65:6f2555;
66:6f25aa;
67:6f25ff;
68:6f4a00;
69:6f4a55;
6a:6f4aaa;
6b:6f4aff;
6c:6f6f00;
6d:6f6f55;
6e:6f6faa;
6f:6f6fff;
70:6f9400;
71:6f9455;
72:6f94aa;
73:6f94ff;
74:6fb900;
75:6fb955;
76:6fb9aa;
77:6fb9ff;
78:6fde00;
79:6fde55;
7a:6fdeaa;
7b:6fdeff;
7c:6fff00;
7d:6fff55;
7e:6fffaa;
7f:6fffff;
80:940000;
81:940055;
82:9400aa;
83:9400ff;
84:942500;
85:942555;
86:9425aa;
87:9425ff;
88:944a00;
89:944a55;
8a:944aaa;
8b:944aff;
8c:946f00;
8d:946f55;
8e:946faa;
8f:946fff;
90:949400;
91:949455;
92:9494aa;
93:9494ff;
94:94b900;
95:94b955;
96:94b9aa;
97:94b9ff;
98:94de00;
99:94de55;
9a:94deaa;
9b:94deff;
9c:94ff00;
9d:94ff55;
9e:94ffaa;
9f:94ffff;
a0:b90000;
a1:b90055;
a2:b900aa;
a3:b900ff;
a4:b92500;
a5:b92555;
a6:b925aa;
a7:b925ff;
a8:b94a00;
a9:b94a55;
aa:b94aaa;
ab:b94aff;
ac:b96f00;
ad:b96f55;
ae:b96faa;
af:b96fff;
b0:b99400;
b1:b99455;
b2:b994aa;
b3:b994ff;
b4:b9b900;
b5:b9b955;
b6:b9b9aa;
b7:b9b9ff;
b8:b9de00;
b9:b9de55;
ba:b9deaa;
bb:b9deff;
bc:b9ff00;
bd:b9ff55;
be:b9ffaa;
bf:b9ffff;
c0:de0000;
c1:de0055;
c2:de00aa;
c3:de00ff;
c4:de2500;
c5:de2555;
c6:de25aa;
c7:de25ff;
c8:de4a00;
c9:de4a55;
ca:de4aaa;
cb:de4aff;
cc:de6f00;
cd:de6f55;
ce:de6faa;
cf:de6fff;
d0:de9400;
d1:de9455;
d2:de94aa;
d3:de94ff;
d4:deb900;
d5:deb955;
d6:deb9aa;
d7:deb9ff;
d8:dede00;
d9:dede55;
da:dedeaa;
db:dedeff;
dc:deff00;
dd:deff55;
de:deffaa;
df:deffff;
e0:ff0000;
e1:ff0055;
e2:ff00aa;
e3:ff00ff;
e4:ff2500;
e5:ff2555;
e6:ff25aa;
e7:ff25ff;
e8:ff4a00;
e9:ff4a55;
ea:ff4aaa;
eb:ff4aff;
ec:ff6f00;
ed:ff6f55;
ee:ff6faa;
ef:ff6fff;
f0:ff9400;
f1:ff9455;
f2:ff94aa;
f3:ff94ff;
f4:ffb900;
f5:ffb955;
f6:ffb9aa;
f7:ffb9ff;
f8:ffde00;
f9:ffde55;
fa:ffdeaa;
fb:ffdeff;
fc:ffff00;
fd:ffff55;
fe:ffffaa;
ff:ffffff;
END;